<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #43AE67;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.image {

  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.navbar .search-container {
  float: right;
}

.navbar input[type=text] {
  padding: 5px;
  margin-top: 7px;
  font-size: 17px;
  border: none;
}


@media screen and (max-width: 600px) {
  .navbar .search-container {
    float: none;
  }
  .navbar input[type=text] {
    border: 50px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Service Provider Beta Web App</h1>
  <p>We <b>provide</b> all type of tradesmen services.</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Jobs</a>
  <a href="#">About Us</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
    </form>
  </div>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <h5>Photo of us:</h5>
    <div class="image" style="height:200px;">Image</div>
    <p></p>
    <h2>Team 11 INSO4101-040 Project: Home service provider.</h2>
    <p></p>
    <div><h5></h5></div><br>
    <div class="image" style="height:60px;">Image</div><br>
    <div class="image" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Job offers</h2>
    <h5>Here go the diferent type of jobs to choose from</h5>
    <div>{% load static %} <img src="{% static "/img/pic3.png" %}" alt="home" width="850" height="450"/></div>
    <p>Some text..</p>
    <p></p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5></h5>
    <div>{% load static %} <img src="{% static "/img/pic4.jpg" %}" alt="home" width="700" height="450"/></div>
    <p>Some text..</p>
    <p></p>
  </div>
</div>

<div class="footer">
  <h2>Info</h2>
  <h2>Copyright 2022 Team 11</h2>
</div>

</body>
</html>
